<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Grid</title>

    <style>

        .wrapper {
            display: grid;
           /* grid-template-columns: 1fr 1fr 1fr; */
           grid-template-columns: repeat(3, 1fr);
           row-gap: 1em;
           /* grid-auto-rows: 100px; < this code will make rows 100px hight */
            grid-auto-rows: minmax(100px, auto);    
            }
            /*above code helps if text is larger than 100px*/

        .wrapper > div {
        background: #eee;
        padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
        background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 60px;
            gap: 1em;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt unde delectus optio modi adipisci aperiam dolores iusto, amet inventore, quasi deleniti, veniam id. Aliquam, labore aliquid excepturi aperiam enim quo!
    </div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
</div>
</body>
</html>